<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        ul li{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0px;
            left:0px;
        }
        ul li:nth-child(1){
            /*text-align: center;*/
            transform: rotateX(0deg) rotateY(0deg) translateX(0px) translateY(0px) translateZ(100px);
            background-color: rgba(255,0,0,0.5);
        }
        ul li:nth-child(2){
            transform: rotateX(0deg) rotateY(90deg) translateX(0px) translateY(0px)translateZ(-100px);
            background-color: rgba(0,255,0,0.5);
        }
        ul li:nth-child(3){
            transform: rotateX(90deg) rotateY(0deg) translateX(0px) translateY(0px) translateZ(100px);
            background-color: rgba(255,0,255,0.5);
        }
        ul li:nth-child(4){
            transform: rotateX(90deg) rotateY(0deg) translateX(0px) translateY(0px) translateZ(-100px);
            background-color: rgba(255,255,0,0.5);
        }
        ul li:nth-child(5){
            transform: rotateX(0deg) rotateY(90deg) translateX(0px) translateY(0px) translateZ(100px);
            background-color: rgba(255,0,255,0.5);
        }
        ul li:nth-child(6){
            transform: rotateX(0deg) rotateY(0deg) translateX(0px) translateY(0px) translateZ(-100px);
            background-color: rgba(0,255,255,0.5);
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
</body>
</html>