<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer{
            margin: 0;
            /*overflow: hidden;*/
        }
        .header{
            height: 80px;
            width: 100%;

            min-width: 70%;
            overflow: hidden;


        }

        #logo{

            margin-left: 20px;
            height:70px;
            /*width: 266px;*/
            margin-right: 50px;
            float: left;

        }
        .img{
            height: 300px;
            width: 100%;
            min-width: 1500px;
            float: left;

            /*right: 110%;*/
        }

        .header-choice{

            margin-top: 30px;
            /*margin-left: 20px;*/
            text-align: center;
            font-size:25px;
            float: left;
            height: 70px;
            min-width: 500px;;
        }

        #search_img{
            margin-top: 30px;
            /*margin-left:-100px;*/
            margin-right: 28px;
            /*position: relative;*/
            float: right;
            z-index: 2;
        }

        #register{
            margin-top: 25px;
            margin-right: 20px;
            float: right;
            background-color: white;
            color: red;
            border:solid 1px red;
            font-size: larger;
            border-radius: 12%;
            z-index: 3;
        }

        .header-button{
            margin-left: 50px;
            float: left;
        }
        .reason{

            display: inline-block;
            color: white;
            background-color: red;
            padding: 2px 10px;
            font-size: smaller;
            float: right;
            position: relative;
            margin-top: -165px;

            border-radius: 5%;


        }
        .more{
            color: red;
            position: relative;
            margin-top: -30px;
            margin-right: 75px;
            left: 0;
            top:0;
            float: right;
        }
        #origin{
            width: 140%;
            height: 100%;
            /*position: relative;*/
            /*right: 8%;*/
            float: right;
            margin-right: -10%;
            z-index: 1;

        }
        .origin_information{

            position: absolute;
            right: 18%;
            width:300px;
            /*float: right;*/
            /*margin-right: -40%;*/
            /*right:35%;*/
            color: white;
            z-index: 2;

        }
        .bar span{
            background-color: rgba(255, 251, 240,0.3);

            margin: 10px;

            padding: 5px;
            float: right;
        }
        center{
            min-width: 1050px;
            overflow: hidden;
        }

        .center-body{
            float: left;
            display: inline-block;
            min-width: 100%;
        }
        #center_first .goods{
            text-align:center;
            float:left;
            margin:10px 2% ;
            width: 20%;
            height: 288px;
            border: solid lightgray 1px;
            border-radius: 3%;


        }
        #center_first .good {
            height: 160px;
            width: 100%;
            border-top-left-radius: 5%;
            border-top-right-radius: 5%;

        }
        #center_first .good-name{
            margin: 0 ;
        }
        #center_first .red{
            border: solid red 1px;
            border-radius: 15%;
            color: red;
            margin: 5px 10px;
            font-size: 5px;
            padding:2px 5px;
        }

        #center_second .goods{
            /*text-align:center;*/
            float:left;
            margin:10px 2% ;
            width: 20%;
            height: 260px;
            border: solid lightgray 1px;
            border-radius: 3%;



        }
        #center_second .good{
            height: 160px;
            width: 100%;

        }
        #center_second .good-name{
            margin: 0 ;
        }

        .details{
            margin-top: 20px;
        }
        .social{
            float: right;
            margin-right: 30px;

        }
        .zan{
            height: 12px;
            width: 12px;

        }
        .pinglun{
            height: 12px;
            width: 12px;
        }


        #center_third .goods{
            /*text-align:center;*/
            float:left;
            margin:10px 2% ;
            width: 20%;
            height: 249px;
            border: solid lightgray 1px;
            /*border-bottom: hidden;*/
            border-radius: 3%;

        }
        #center_third .tail{
            /*position: relative;*/
            bottom: 2px;
            height:15px;
            width: 91%;
            margin-left: 15px;
            /*width: 100%;*/
        }
        #center_third .good{
            height: 160px;
            width: 100%;

        }
        #center_third .good-name{
            margin: 0 ;
        }

        #center_fourth .goods{
            /*text-align:center;*/
            float:left;
            margin:10px 2% ;
            width: 20%;
            height: 249px;
            border: solid lightgray 1px;
            border-radius: 3%;



        }
        #center_fourth .good{
            height: 160px;
            width: 100%;

        }
        #center_fourth .good-name{
            margin: 0 ;
        }

        .footer{
            background-color: #505050;
            height: 300px;
            width: 100%;
            float: left;
            bottom: 0;
            overflow: hidden;

        }
        .footer_text{
            float: left;
            margin-right: 28px;
            width: 160px;
            color: white;

        }


    </style>
</head>
<body>
    <div style="width: 66%;margin-left: 50%;">
        <div class="outer" style="width:100%;margin-left: -50%;min-width: 1100px">
            <div class="header" >

                <img id="logo" src="img_jiguo/logonew.png"/>
                <div class="header-choice">
                    <span class="header-button" style="color: red">首页</span>
                    <span class="header-button">酷玩</span>
                    <span class="header-button">导购</span>
                    <span class="header-button">试用</span>
                    <span class="header-button">报告</span>
                </div>

                <button id="register">注册</button>
                <img id="search_img" src="img_jiguo/search.png" height="26" width="24"/>

            </div>

            <div class="bar">
                <div class="img"><img id="origin" src="img_jiguo/original.jpg"></div>
                <div class="origin_information">
                    <h1>幻响小贝HiFi2.1音箱</h1>
                    <span >126人申请</span> <span>¥599</span> <span>20台</span>
                    <h2 style="float: right;font-size: 20px">申请剩余时间:13天5小时17分钟</h2>
                    <button style="float: right;background-color: red;color: white;width: 249px;height: 50px;font-size: 30px;border: none">立即申请</button>
                </div>

            </div>
            <div class="center">
                <div class="center-body" id="center_first">
                    <h2 class="center_head" style="margin-left: 20px">热门试用</h2>
                    <div class="center_contains">
                        <div class="goods">

                            <div>
                                <img class="good" src="img_jiguo/hot1.jpg"/>
                                <div class="reason">首发</div>
                            </div>
                            <h3 class="good-name">巴慕达The Toast 烤面包机</h3>
                            <div><span class="red">¥512</span> <span class="red">20台</span></div>
                            <div style="color: red;margin-top: 10px"><span>1392人</span><a style="color: black">申请</a></div>
                            <span style="color: red;">剩余时间2天</span>

                        </div><div class="goods">
                        <div><img class="good" src="img_jiguo/hot2.jpg"/>
                            <div class="reason" style="color: goldenrod;background-color: palegoldenrod">体验师专享</div></div>
                        <h3 class="good-name">Osprey小鹰户外运动专业腰包</h3>
                        <div><span class="red">¥512</span> <span class="red">20台</span></div>
                        <div style="color: red;margin-top: 10px"><span>1392人</span><a style="color: black">申请</a></div>
                        <span style="color: red;">剩余时间2天</span>
                    </div><div class="goods">
                        <div><img class="good" src="img_jiguo/hot3.jpg"/>
                            <div class="reason">首发</div></div>
                        <h3 class="good-name">巴慕达The Toast 烤面包机</h3>
                        <div><span class="red">¥512</span> <span class="red">20台</span></div>
                        <div style="color: red;margin-top: 10px"><span>1392人</span><a style="color: black">申请</a></div>
                        <span style="color: red;">剩余时间2天</span>
                    </div><div class="goods">
                        <div><img class="good" src="img_jiguo/hot4.jpg"/>
                            <div class="reason">首发</div></div>
                        <h3 class="good-name">巴慕达The Toast 烤面包机</h3>
                        <div><span class="red">¥512</span> <span class="red">20台</span></div>
                        <div style="color: red;margin-top: 10px"><span>1392人</span><a style="color: black">申请</a></div>
                        <span style="color: red;">剩余时间2天</span>
                    </div>
                    </div>

                </div>
                <div class="center-body" id="center_second">

                    <h2 class="center_head" style="margin-left: 20px">报告精选</h2>
                    <div class="more">查看更多<img src="img_jiguo/readMore.png" height="13" width="16"/></div>
                    <div class="center_contains">
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/bg1.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">空气净化器里面学问多得惊呆你,你选对了吗?</h5>
                            <div class="details">
                                <span class="name" style="margin-top:50px;margin-left:8px;">• 苏苏</span>
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/bg2.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">怎么骑都不会累的自行车: 云马 C1试骑体验</h5>
                            <div class="details">
                                <span class="name" style="margin-top:50px;margin-left:8px;">• 海滨</span>
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/bg3.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">声音不是最优秀,但它形音完美的结合,足够打动人心</h5>
                            <div class="details">
                                <span class="name" style="margin-top:50px;margin-left:8px;">• iAra</span>
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/bg4.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">风光大片信手拈来!vivoX6plus不只是快,还是一台拍照利器</h5>
                            <div class="details">
                                <span class="name" style="margin-top:50px;margin-left:8px;">• 苏苏</span>
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/bg5.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">怎么骑都不会累的自行车: 云马 C1试骑体验</h5>
                            <div class="details">
                                <span class="name" style="margin-top:50px;margin-left:8px;">• 苏苏</span>
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/bg6.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">空气净化器里面学问多得惊呆你,你选对了吗</h5>
                            <div class="details">
                                <span class="name" style="margin-top:50px;margin-left:8px;">• 苏苏</span>
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/bg7.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">声音不是最优秀,但它形音完美的结合,足够打动人心</h5>
                            <div class="details">
                                <span class="name" style="margin-top:50px;margin-left:8px;">• 苏苏</span>
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/bg8.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">风光大片信手拈来!vivoX6plus不只是快,还是一台拍照利器</h5>
                            <div class="details">
                                <span class="name" style="margin-top:50px;margin-left:8px;">• 苏苏</span>
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="center-body" id="center_third">


                    <h2 class="center_head" style="margin-left: 20px">导购精选</h2>
                    <div class="more">查看更多<img src="img_jiguo/readMore.png" height="13" width="16"/></div>
                    <div class="center_contains">
                        <div class="goods">

                            <div><img class="good" src="img_jiguo/g1.jpg"/></div>

                            <h5 class="good-name" style="margin: 3px 8px;">花万元把蜗居秒变"豪宅"?这12件家具就能帮你办到</h5>
                            <div class="details">
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                            </div>

                            <div ><img class="tail" src="img_jiguo/listbg.jpg"/></div>
                        </div>

                        <div class="goods">
                            <div><img class="good" src="img_jiguo/g2.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">到底有没有完美的iphone手机配件,答案都在这里</h5>
                            <div class="details">
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                                <div ><img class="tail" src="img_jiguo/listbg.jpg" "/></div>
                            </div>
                        </div>
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/g3.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">2016 这八支钢笔绝对够你装逼一整年 bhas新款钢笔 助你装逼</h5>
                            <div class="details">
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                                <div ><img  class="tail" src="img_jiguo/listbg.jpg"/></div>
                            </div>

                        </div>
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/g4.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">他花12找一把完美剃须刀,给你两万字终极购买指南</h5>
                            <div class="details">

                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                                <div ><img class="tail" src="img_jiguo/listbg.jpg"/></div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="center-body" id="center_fourth">


                    <h2 class="center_head" style="margin-left: 20px">发现酷玩</h2>
                    <div class="more">查看更多<img src="img_jiguo/readMore.png" height="13" width="16"/></div>
                    <div class="center_contains">
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/bg1.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">空气净化器里面学问多得惊呆你,你选对了吗?</h5>
                            <div class="details">
                                <span class="name" style="margin-top:50px;margin-left:8px;">• 苏苏</span>
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/bg2.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">怎么骑都不会累的自行车: 云马 C1试骑体验</h5>
                            <div class="details">
                                <span class="name" style="margin-top:50px;margin-left:8px;">• 海滨</span>
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/bg3.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">声音不是最优秀,但它形音完美的结合,足够打动人心</h5>
                            <div class="details">
                                <span class="name" style="margin-top:50px;margin-left:8px;">• iAra</span>
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/bg4.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">风光大片信手拈来!vivoX6plus不只是快,还是一台拍照利器</h5>
                            <div class="details">
                                <span class="name" style="margin-top:50px;margin-left:8px;">• 苏苏</span>
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/bg5.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">怎么骑都不会累的自行车: 云马 C1试骑体验</h5>
                            <div class="details">
                                <span class="name" style="margin-top:50px;margin-left:8px;">• 苏苏</span>
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/bg6.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">空气净化器里面学问多得惊呆你,你选对了吗</h5>
                            <div class="details">
                                <span class="name" style="margin-top:50px;margin-left:8px;">• 苏苏</span>
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/bg7.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">声音不是最优秀,但它形音完美的结合,足够打动人心</h5>
                            <div class="details">
                                <span class="name" style="margin-top:50px;margin-left:8px;">• 苏苏</span>
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                            </div>
                        </div>
                        <div class="goods">
                            <div><img class="good" src="img_jiguo/bg8.jpg"/></div>
                            <h5 class="good-name" style="margin: 3px 8px;">风光大片信手拈来!vivoX6plus不只是快,还是一台拍照利器</h5>
                            <div class="details">
                                <span class="name" style="margin-top:50px;margin-left:8px;">• 苏苏</span>
                                <div class="social">
                                    <span ><img class="zan" src="img_jiguo/zan.png"/>3</span>
                                    <span ><img class="pinglun" src="img_jiguo/reply.png"/>5</span>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div style="text-align: center;color: red">
                    <img style="float: left;margin-left: 40%;margin-top: 37px;margin-right: 10px" src="img_jiguo/more.png" height="20" width="40"/>
                    <h1 style="float: left">点击查看更多</h1>
                </div>

            </div>



        </div>
    </div>
    <div class="footer">
        <div id="footer_contain" style="margin: 20px 18%;width: 70%;">
            <div class="footer_text" style="width: 180px">
                <img style="float: left" src="img_jiguo/code.png" height="180" width="180"/>
            </div>

            <div class="footer_text">
                <img src="img_jiguo/logoImg.jpg" height="46" width="121"/>
                <h5>全球酷玩试用导购平台</h5>
                <h5>酷·新奇·好玩·品质</h5>
                <h5></h5>
                <h5>微信添加"JguoJguo"</h5>
                <h5>获取我们的服务</h5>
            </div>
            <div class="footer_text">
                <h3>免费使用</h3>
                <h5>试用流程</h5>
                <h5>如何提高成功率</h5>
            </div>
            <div class="footer_text">
                <h3>友情链接</h3>
                <div style="float: left;width: 65px">
                    <h5>智东西</h5>
                    <h5>搜狐IT</h5>
                    <h5>搜狐数码</h5>
                    <h5>凤凰数码</h5>
                    <h5>泡泡网</h5>
                    <h5>ZUK社区</h5>
                    <h5>极客公园</h5>
                    <h5>果库</h5>
                </div>
                <div style="float: left;width: 65px">
                    <h5>WEIBUSI</h5>
                    <h5>腾讯科技</h5>
                    <h5>凤凰科技</h5>
                    <h5>PConline</h5>
                    <h5>3W咖啡</h5>
                    <h5>亿觅emie</h5>
                    <h5>易迅易启玩</h5>

                </div>

            </div>
            <div class="footer_text">
                <h3>购买攻略</h3>
                <h5>美亚海淘教程</h5>
                <h5>日亚海淘教程</h5>
                <h5>海淘转运攻略</h5>
                <h5>kickstarer 众筹购买攻略</h5>
                <h5>indiegogo 众筹购买攻略</h5>

            </div>
            <div class="footer_text" style="width: 200px">
                <h3>商务合作</h3>
                <h5>联系我们</h5>
                <h5>关于极果</h5>
                <h5>商务合作:BD@jiguo.com</h5>
                <h5>CEO邮箱:CEO@jiguo.com</h5>

            </div>
        </div>

    </div>

</body>
</html>